
#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioweb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root84


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uouf7f291a8g273y:9szvubv1x2yAQSMACkZs@br7svbb6bx94eiazj4tb-mysql.services.clever-cloud.com:3306/br7svbb6bx94eiazj4tb?useSSL=false&serverTimezone=UTC
spring.datasource.username=uouf7f291a8g273y
spring.datasource.password=9szvubv1x2yAQSMACkZs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#jwt
jwt.secret=secret
jwt.expiration:3600

#H2
spring.h2.console.enabled=true