spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://br7svbb6bx94eiazj4tb-mysql.services.clever-cloud.com:3306/br7svbb6bx94eiazj4tb?useSSL=false&serverTimezone=UTC
spring.datasource.username=uouf7f291a8g273y
spring.datasource.password=9szvubv1x2yAQSMACkZs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#jwt
jwt.secret=secret
jwt.expiration:3600

#H2
spring.h2.console.enabled=true